# springbootDemo-master

./: README.md  docker-compose.yaml  pom.xml
src/main/java/thsrc/example/com/: SpringbootDemoApplication.java
src/main/java/thsrc/example/com/controller/: DemoController.java
src/main/java/thsrc/example/com/dao/: DemoDao.java
src/main/java/thsrc/example/com/entity/: Demo.java
src/main/java/thsrc/example/com/service/: DemoService.java
src/main/java/thsrc/example/com/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-1.xml  db.changelog-master.yaml  outputChangeLog.xml
src/test/java/thsrc/example/com/: SpringbootDemoApplicationTests.java
