# DataSource
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=tempdb
spring.datasource.username=sa
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Server JPA
#create: ????????????????????????????
#update: ?????????????????????????????????
#create-drop: ????????????????????????????
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.lazy-initialization=true

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html