
# Liquibase DataSource
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=tempdb
spring.liquibase.user=sa
spring.liquibase.password=!QAZ2wsx
spring.liquibase.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DataSource
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=tempdb
spring.datasource.username=sa
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Server JPA
#create: 每次應用程序啟動時，都會創建新的數據庫表，如果表已存在，則會刪除並重新創建。
#update: 會根據實體類的變化自動更新現有的數據庫表。會保留現有數據，但可能導致表結構不一致
#create-drop:每次應用程序啟動時，都會創建新的數據庫表，並在應用程序結束時刪除
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.lazy-initialization=true


# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
