outputChangeLogFile=src/main/resources/db/changelog/outputChangeLog.xml
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=tempdb
username=sa
password=!QAZ2wsx
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver